{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:prod": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "mssql": "^6.2.0",
    "typescript": "3.8"
  },
  "devDependencies": {
    "@types/jest": "23.3.14",
    "@types/node": "12.12.9",
    "jest": "23.4.2",
    "jest-junit": "9.0.0",
    "ts-jest": "24.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "coveragePathIgnorePatterns": [
      "node_modules",
      "dist"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
